<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Permissions for Trello</title>
<meta name="description" content="Fine-grained user permissions for Trello boards">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link href="https://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet">

<style>
* { padding: 0; margin: 0; outline: none; border: none; appearance: none; font-family: 'overpass', sans-serif; color: #46494d; border-radius: none; }
html, body { background: #fff; text-align: center; }
body { padding: 8px; }
.main { padding: 20px 0; max-width: 640px; min-height: 100vh; height: 100%; background: #fff; margin: 0 auto; text-align: left; }
h1, h3, p { margin-bottom: 20px; }
h1 { line-height: 1.2; font-weight: 600; font-size: 36px; color: #232526; margin-bottom: 60px; }
h3 { line-height: 1.2; font-weight: 600; font-size: 24px; color: #232526; }
p { line-height: 1.6; font-size: 16px; font-weight: 400; }
strong { font-weight: 800; }
small { font-size: 14px; color: #33383c; margin: 24px 0; font-weight: 300; }
span { color: #0082A0; }
img { max-width: 100%; display: block; margin: 0 0 20px 0; }

a { color: #0082A0; }

input, button, .button { text-decoration: none; padding: 12px; box-sizing: border-box; font-size: 16px; width: 100%; display: block; }
input { background: #f5f7fa; font-weight: 400; }
button, .button { background: #0082A0; color: #fff; font-weight: 700; padding: 12px 24px; }
form { margin: 52px 0; }

@media (min-width: 800px) {
  input, button, .button { width: auto; display: inline-block; }
  input { width: 400px; }
  .demo { max-width: 140%; display: flex; margin: 40px -20% 40px -20%; }
  .demo > * { display: block; }
  .main { margin: 60px auto; }
}
</style>

<script>;(function (d, s, c) {
var x, h, n = Date.now()
tc = function (p) {
  m = s.getItem('_tcx') > n ? s.getItem('_tch') : 'pipoca-berimbau'
  x = new XMLHttpRequest()
  x.addEventListener('load', function () {
    if (x.status == 200) {
      s.setItem('_tch', x.responseText)
      s.setItem('_tcx', n + 14400000)
    }
  })
  x.open('GET', 'https://visitantes.alhur.es/'+m+'.xml?r='+d.referrer+'&c='+c+(p?'&p='+p:''))
  x.send()
}
tc()
})(document, localStorage, '91o2i47k');</script>

<style>
button { width: 102px; }
</style>


<div class="main">
  <h1>Hello, <span>{{ .Username }}</span></h1>
  
  <h3>Enable or disable <a href="#what">Permissions</a> on a board
    <br>
    <small>(You must be a board admin)</small>
  </h3>

  <table>
  {{ $email := .Email }}
  {{ range .Boards }}
    <tr>
      <th>
        <a href="https://trello.com/b/{{ .ShortLink }}" target="_blank" style="text-decoration: none">{{ .Name }}</a>
      </th>
      <td>
        {{ if .Enabled }}
          {{ if ne .Email $email }}enabled by {{ .Email }}{{ end }}
        {{ end }}
      </td>
      <td><form style="display: inline" method="post" action="/setBoard">
        <input type="hidden" name="board" value="{{ .Id }}">
        {{ if .Enabled }}<input type="hidden" name="enabled" value="false">{{ end }}
        {{ if .Enabled }}
          <button type="submit" style="background: #A0006C">disable</button>
        {{ else }}
          <button type="submit">enable</button>
        {{ end }}
      </form></td>
    </tr>
  {{ end }}
  </table>

  <br>
  <br>
  <h3 id="what">What happens when I enable Permissions?</h3>

  <p>At the moment you enable it, we'll use your account to monitor all board activity. Every time an unauthorized user makes a change, we'll revert that change (the reversal will be a normal Trello action that will come from your account).</p>

  <p>Users are only authorized to modify the cards in which they are added as members. That includes commenting, moving, changing names, descriptions and due dates, modifying checklists in any way and adding or deleting attachments. Users are also unauthorized to mess up with lists and labels globally and to delete even the cards they're members of. Board and team admins are authorized to changes of any kind anywhere.</p>

  <p>We plan to add more fine-grained permissions over time, so your feedback is very important here. What kind of fine-grained control do you want to see?</p>

  <p>To revert changes that involve deletion, we must keep a full backup of all data in the board. That is not good for you (your data will be stored at a third-party's database) nor for us (it is costly and troublesome to keep a system like this), but it is necessary for the full functionality of the tool. We are considering offering a no-backups data that will also work, although destructive actions may be poorly reversed. Let us know if you're interested in that.</p>

  <form method="post" action="https://formspree.io/fiatjaf@gmail.com">
    <legend>Give us feedback!</legend>
    <input type="hidden" name="email" value="{{ .Email }}">
    <textarea style="width: 100%; height: 200px; background: #fff4e1; padding: 10px;" name="message"></textarea>
    <button type="submit">Submit</button>
  </form>

</div>
