<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Permissions for Trello</title>
<meta name="description" content="Fine-grained user permissions for Trello boards">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link href="https://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet">

<style>
* { padding: 0; margin: 0; outline: none; border: none; appearance: none; font-family: 'overpass', sans-serif; color: #46494d; border-radius: none; }
html, body { background: #fff; text-align: center; }
body { padding: 8px; }
.main { padding: 20px 0; max-width: 640px; min-height: 100vh; height: 100%; background: #fff; margin: 0 auto; text-align: left; }
h1, h3, p { margin-bottom: 20px; }
h1 { line-height: 1.2; font-weight: 600; font-size: 36px; color: #232526; margin-bottom: 60px; }
h3 { line-height: 1.2; font-weight: 600; font-size: 24px; color: #232526; }
p { line-height: 1.6; font-size: 16px; font-weight: 400; }
strong { font-weight: 800; }
small { font-size: 14px; color: #33383c; margin: 24px 0; font-weight: 300; }
span { color: #0082A0; }
img { max-width: 100%; display: block; margin: 0 0 20px 0; }

a { color: #0082A0; }

input, button, .button { text-decoration: none; padding: 12px; box-sizing: border-box; font-size: 16px; width: 100%; display: block; }
input { background: #f5f7fa; font-weight: 400; }
button, .button { background: #0082A0; color: #fff; font-weight: 700; padding: 12px 24px; }
form { margin: 52px 0; }

@media (min-width: 800px) {
  input, button, .button { width: auto; display: inline-block; }
  input { width: 400px; }
  .demo { max-width: 140%; display: flex; margin: 40px -20% 40px -20%; }
  .demo > * { display: block; }
  .main { margin: 60px auto; }
}
</style>

<script>;(function (d, s, c) {
var x, h, n = Date.now()
tc = function (p) {
  m = s.getItem('_tcx') > n ? s.getItem('_tch') : 'pipoca-berimbau'
  x = new XMLHttpRequest()
  x.addEventListener('load', function () {
    if (x.status == 200) {
      s.setItem('_tch', x.responseText)
      s.setItem('_tcx', n + 14400000)
    }
  })
  x.open('GET', 'https://visitantes.alhur.es/'+m+'.xml?r='+d.referrer+'&c='+c+(p?'&p='+p:''))
  x.send()
}
tc()
})(document, localStorage, '91o2i47k');</script>

<div class="main">
  <h1><span>Permissions for Trello</span>, access control for your Trello boards and cards (finally)</h1>

  <p>If you have a large group of people all working together in the same Trello board, chances are that less careful people will end up messing with the board structure, inadvertently modifying cards that don't concern them or other messy stuff.</p>

  <p>Maybe that's your use case, or perhaps you want to have a board that is much more open than that, with lots of people you don't even know, but still don't want them to destroy the work of others.</p>

  <p>For these and other scenarios, you can now use a service that will give you much more power to decide who can do what in your Trello board.</p>

  <h3>Simple to use permissions</h3>
  
  <p>When you enable Permissions on a Trello board, all actions become unallowed for every user on the board, except admins (and team admins).</p>

  <p>If you want to give some user permission to work on a specific card, just add them as members of that card. Basically we envision a board structure in which multiple cards are assigned to single users or small groups of users.</p>

  <p>All <strong>unallowed actions</strong> (such as commenting, messing with checklists or deleting stuff) <strong>are immediately reversed</strong> while allowed actions just happen normally.</p>

  <form>
    <h3>Get started with Permissions for Trello</h3>
    <a href="/auth" class="button">Authorize with Trello</a>
    <small>You'll be prompted to choose a board to enable Permissions on it.</small>
  </form>
  
  <a class="demo" href="public/demo.gif" title="Rare footage of an unallowed user trying to modify a permissioned board.">
    <img style="flex-grow: 2" src="public/demo.gif" alt="Permissions for Trello demo screencast">
    <p style="margin: 0 5%; width: 20%">To the left, an example of an user trying to modify a card he is not allowed to.</p>
  </a>

  <p></p>

  <p style="background:#ffffb5; padding: 16px; display: block; margin: 32px -16px 20px -16px;">
    Want to experiment with a demo? <strong><a href="https://trello.com/invite/b/gsV07mAs/c82ec2fad576297307c71cf5e7054b09/permissions-for-trello">Try joining and modifying our board here</a></strong>
  </p>

  <p>Permissions for Trello is free during beta. Later, it is likely that we will charge a small fee per active user in the board per month.</p>

  <p><strong><a title="coming soon...">Install our Power-Up</a> | <a href="https://trello.com/invite/b/gsV07mAs">Visit our Trello Board</a></strong></p>
</main>
